gene.url.base = http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=gene&cmd=search&term=@@
annotation.file.fetch.rest.url.base=http://www.chibi.ubc.ca/Gemma/rest/arraydesign/fetchAnnotations
annotation.file.list.rest.url=http://www.chibi.ubc.ca/Gemma/rest/arraydesign/listAll
help.url=http://erminej.chibi.ubc.ca/help
detailsview.WindowWidth = 800
detailsview.WindowHeight = 600
detailsview.ColumnWidth = 6
detailsview.saveimage.includeImageLabels = false
detailsview.savedata.includeEverything = false
detailsview.WindowXPosition = 206.0
detailsview.WindowYPosition = 116.0
ignore.userdefined = false
loadUserDefinedGeneGroups=true
