log4j.rootLogger=WARN, C, F

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.Threshold=DEBUG
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.target=System.err
log4j.appender.C.layout.ConversionPattern=%p: %m%n

log4j.appender.F=org.apache.log4j.FileAppender
# this default location can be overridden, but this file will still be created.
log4j.appender.F.file=${user.home}/ermineJ.data/ermineJ.log
log4j.appender.F.Threshold=DEBUG
log4j.appender.F.Append=false
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%p: %m%n

log4j.logger.ubic.basecode=INFO
log4j.logger.ubic.erminej=INFO
log4j.logger.ubic.erminej.gui.geneSet=DEBUG
log4j.logger.ubic.erminej.Settings=DEBUG
log4j.logger.ubic.erminej.data.GeneScores=INFO
