
+ermineJ.home
+java.home

#=[root.ermineJ] classScore.classScoreGUI

=[root.ermineJCmd] classScore.classScoreCMD

[root]
    ${ermineJ.home}/lib/baseCode-0.2.2.jar
    ${ermineJ.home}/lib/jh.jar
    ${ermineJ.home}/lib/java-getopt-1.0.9.jar
    ${ermineJ.home}/lib/commons-logging-1.0.3.jar
    ${ermineJ.home}/lib/colt-1.0.3.jar
    ${ermineJ.home}/lib/xercesImpl-2.6.2.jar
    ${ermineJ.home}/lib/ermineJ-help.jar

[root.ermineJ]
    ${ermineJ.home}/lib/*.jar


[root.ermineJCmd]
    ${ermineJ.home}/lib/*.jar

