
+ermineJ.home
+java.home

#=[root.ermineJ] ubic.erminej.classScoreGUI

=[root.ermineJCmd] ubic.erminej.classScoreCMD

[root]
    ${ermineJ.home}/lib/baseCode.jar
    ${ermineJ.home}/lib/jh.jar
    ${ermineJ.home}/lib/java-getopt.jar
    ${ermineJ.home}/lib/commons-logging.jar
    ${ermineJ.home}/lib/commons-configuration.jar
    ${ermineJ.home}/lib/commons-collections.jar
    ${ermineJ.home}/lib/commons-cli.jar
    ${ermineJ.home}/lib/opencsv.jar
    ${ermineJ.home}/lib/log4j.jar
    ${ermineJ.home}/lib/commons-lang.jar
    ${ermineJ.home}/lib/colt.jar
    ${ermineJ.home}/lib/xercesImpl.jar
    ${ermineJ.home}/lib/ermineJ-help.jar

[root.ermineJ]
    ${ermineJ.home}/lib/*.jar


[root.ermineJCmd]
    ${ermineJ.home}/lib/*.jar

