
+ermineJ.home
+java.home

#=[root.ermineJ] ubic.ermineJ.classScoreGUI

=[root.ermineJCmd] ubic.ermineJ.classScoreCMD

[root]
    ${ermineJ.home}/lib/baseCode-0.3.jar
    ${ermineJ.home}/lib/jh.jar
    ${ermineJ.home}/lib/java-getopt-1.0.9.jar
    ${ermineJ.home}/lib/commons-logging-1.0.3.jar
    ${ermineJ.home}/lib/commons-configuration-1.1.jar
    ${ermineJ.home}/lib/commons-collections-3.1.jar
    ${ermineJ.home}/lib/opencsv-1.3.jar
    ${ermineJ.home}/lib/log4j-1.2.8.jar
    ${ermineJ.home}/lib/commons-lang-2.1.jar
    ${ermineJ.home}/lib/colt-1.2.0.jar
    ${ermineJ.home}/lib/xercesImpl-2.6.2.jar
    ${ermineJ.home}/lib/ermineJ-help.jar

[root.ermineJ]
    ${ermineJ.home}/lib/*.jar


[root.ermineJCmd]
    ${ermineJ.home}/lib/*.jar

