
+ermineJ.home
+java.home

#=[root.ermineJ] ubic.erminej.ErmineJGui

=[root.ermineJCmd] ubic.erminej.ErmineJCli

[root]
    ${ermineJ.home}/lib/baseCode.jar
    ${ermineJ.home}/lib/jsontools-core.jar 
    ${ermineJ.home}/lib/commons-logging.jar
    ${ermineJ.home}/lib/commons-configuration.jar
    ${ermineJ.home}/lib/commons-collections.jar
    ${ermineJ.home}/lib/commons-cli.jar
    ${ermineJ.home}/lib/log4j.jar
    ${ermineJ.home}/lib/commons-lang.jar
    ${ermineJ.home}/lib/commons-lang3.jar
    ${ermineJ.home}/lib/colt.jar
    ${ermineJ.home}/lib/xercesImpl.jar
    ${ermineJ.home}/lib/jfreechart.jar
    ${ermineJ.home}/lib/jcommon.jar
    ${ermineJ.home}/lib/commons-math3.jar 
    ${ermineJ.home}/lib/open-csv.jar

[root.ermineJ]
    ${ermineJ.home}/lib/*.jar


[root.ermineJCmd]
    ${ermineJ.home}/lib/*.jar

