
+ermineJ.home
+java.home

#=[root.ermineJ] classScore.classScoreGUI

=[root.ermineJCmd] classScore.classScoreCMD

[root]
    ${ermineJ.home}/lib/baseCode-0.2.14.jar
    ${ermineJ.home}/lib/jh.jar
    ${ermineJ.home}/lib/java-getopt-1.0.9.jar
    ${ermineJ.home}/lib/commons-logging-1.0.3.jar
    ${ermineJ.home}/lib/commons-configuration-1.1.jar
    ${ermineJ.home}/lib/commons-collections-3.1.jar
    ${ermineJ.home}/lib/ostermillerutils_1_04_03_for_java_1_4.jar
    ${ermineJ.home}/lib/log4j-1.2.8.jar
    ${ermineJ.home}/lib/commons-lang-2.1.jar
    ${ermineJ.home}/lib/colt-1.2.0.jar
    ${ermineJ.home}/lib/xercesImpl-2.6.2.jar
    ${ermineJ.home}/lib/ermineJ-help.jar

[root.ermineJ]
    ${ermineJ.home}/lib/*.jar


[root.ermineJCmd]
    ${ermineJ.home}/lib/*.jar

