log4j.rootLogger=DEBUG, C, F

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.Threshold=DEBUG
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.target=System.err
log4j.appender.C.layout.ConversionPattern=[ErmineJ] %p %C{1}.%M(%L) | %m%n

log4j.appender.F=org.apache.log4j.FileAppender
log4j.appender.F.file=${user.home}/ermineJ.log
log4j.appender.F.Threshold=DEBUG
log4j.appender.F.Append=false
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=[ErmineJ] %p %C{1}.%M(%L) | %m%n

log4j.logger.ubic.basecode=INFO
log4j.logger.ubic.basecode.gui=INFO
log4j.logger.ubic.basecode.bio.geneset.GeneAnnotations=INFO
#log4j.logger.ubic.basecode.dataStructure.graph=DEBUG
#log4j.logger.ubic.basecode.bio.geneset.GeneSetMapTools=INFO
log4j.logger.ubic.basecode.bio.geneset.GeneAnnotations=DEBUG
log4j.logger.ubic.basecode.bio.geneset.GONames=INFO
#log4j.logger.ubic.basecode.util.StatusDebugLogger=DEBUG
log4j.logger.ubic.erminej=DEBUG
log4j.logger.ubic.erminej.gui.geneSet=DEBUG
log4j.logger.ubic.erminej.Settings=DEBUG
log4j.logger.ubic.erminej.data.GeneScores=INFO
